*{
    margin: 0;
    padding: 0;
}
body{
    margin:0;
    padding: 0;
    width:100%;
}
/* .wrap {
    position: relative;
    left:100px;
    bottom:30rem;    
  } */ 
  /* .upper, .lower {
    display:flex;
    width:2000px;
    justify-content: space-between;
  }
  .lower {
    left:110px;
    position: relative;
    top:0px;
  }
  
  .upper img, .lower img {
    width: 100px;
    height: 100px;
    opacity: 0;
    animation: fadeIn, fadeOut;
    animation-duration: 13s, 16s;
    animation-fill-mode:forwards;
    animation-iteration-count: infinite;
  }
  @keyframes fadeIn {
    10% {opacity: 1};
    100% {opacity: 1};
  }
  @keyframes fadeOut {
    25% {opacity: 0};
    100% {opacity: 0};
  }
  
  .upper img:first-child {
    animation-delay: 0.5s, 3.5s;
  }
  .lower img:first-child {
    animation-delay: 1s, 4s;  
  }
  .upper img:nth-child(2) {
    animation-delay: 1.5s, 4.5s;
  }
  .lower img:nth-child(2) {
    animation-delay: 2s, 5s;
  }
  .upper img:nth-child(3) {
    animation-delay: 2.5s, 5.5s;
  }
  .lower img:nth-child(3) {
    animation-delay: 3s, 6s;  
  }
  .upper img:nth-child(4) {
    animation-delay: 3.5s, 6.5s;
  }
  .lower img:nth-child(4) {
    animation-delay: 4s, 7s;
  } */
  /* .upper img:nth-child(5) {
    animation-delay: 4.5s, 7.5s;
  }
  .lower img:nth-child(5) {
    animation-delay: 5s, 8s;  
  }
  .upper img:nth-child(6) {
    animation-delay: 5.5s, 8.5s;
  }
  .lower img:nth-child(6) {
    animation-delay: 6s, 9s;
  } */
  /* .upper img:nth-child(7) {
    animation-delay: 6.5s, 9.5s;
  }
  .lower img:nth-child(7) {
    animation-delay: 7s, 10s;  
  }
  .upper img:nth-child(8) {
    animation-delay: 7.5s, 10.5s;
  }
  .lower img:nth-child(8) {
    animation-delay: 8s, 11s;
  } */
  
  /* .upper img:nth-child(9) {
    animation-delay: 9s, 11.5s;
  }
  .lower img:nth-child(9) {
    animation-delay: 9.5s, 12s;
  }
  .upper img:nth-child(10) {
    animation-delay: 10s, 12.5s;
  }
  .lower img:nth-child(10) {
    animation-delay: 10.5s, 13s;
  }
  .upper img:nth-child(11) {
    animation-delay: 11s, 13.5s;
  }
  .lower img:nth-child(11) {
    animation-delay: 11.5s, 14s;
  }
  .upper img:nth-child(12) {
    animation-delay: 12s, 14.5s;
  }
  .lower img:nth-child(12) {
    animation-delay: 12.5s, 15s;
  } */

.navigation {
    border: 1px solid rgb(25, 0, 255);
display: flex;
font-weight:bold;
margin-top: 80px;
/* position: absolute;
top:157px;
left:50px;   */
}
.navigation button:hover{
    background-color: bisque;
    border-radius: 5px;
    /* padding:3px; */
}

 button{
    background-color:white;
    border: white;
    cursor: pointer;
}

li{
color: rgb(110, 64, 11);
list-style: none;
font-family: "Arsenal", sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size:30px;
  justify-content:space-between;
  padding-left:5rem;
  
    
}
a{
    padding:1rem;
}

li:hover{
    background-color: rgb(216, 194, 161);
    padding:0.4rem;
    border-radius: 5px;
}

   .foot{
    background-color: rgb(216, 194, 161);
    color:#793f10be;
    width:99%;
    padding:5px;
       }
       .github{
     
        width:70px;
        height:70px;
    }
    .linkedin{
        width:70px;
        height:70px;
      
     
    }
    h1{
        line-height: 1.5;
        font-family: "Cookie", cursive;
        font-weight:400;
        font-style: normal;
        font-size:3rem;
        color: #53340a;
        }
        
        p{
            font-family: "Arsenal", sans-serif;
            font-weight:1000px; 
             font-style:normal;
            line-height: 1.7;
            color: #85622f;
            font-size:2rem
        }

    #bg-img{
       display: none;
   }
   #bg-img1{
    left:30rem;
    height:24rem;
    transform:rotate(180deg);
    position: absolute;
   }

    #detective{
       justify-content: center;
       align-items: center;
       width:400px;
       height:400px;
   }
   
    .infos{
       color:rgb(48, 33, 1);
        font-size:2.4rem;  
        text-align:center;
        justify-content: center;
        align-items: center;
    } 
   .infos h1{
    font-size:4rem;
   }
   
   .sec{
    display: flex;
    flex-wrap: wrap;

   }


   #detect{
    width:400px;
    height:400px;
   }
   
   .skillscontent{
    box-shadow: 0 4px 8px 0 #88818133;
    height:250px;
    width:200px;
    /* padding:3rem 24rem 24rem 24rem; */
    background-color: antiquewhite;
   }

   .skillscontent p{
    font-size:2rem;
    text-align:center;
   }
   .hat{
    
       width:300px;
       height:300px;
     
   }
   .aboutme{
    border: solid 3px orangered;
    display: flex;
  

   }
   .cards{
       background-color: rgb(216, 194, 161);
        border:10px solid #793f10be;
        width:90rem;
        height:55rem;
        display:grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
       font-family: "Arsenal", sans-serif;
       font-weight:400;
       font-style: normal;
   }
   #flower{
       width:200px;
       height:200px;
   }
   .flowersShop{
   justify-items: center;
   align-items: center; 
   box-shadow: 0 4px 8px 0 rgba(136, 129, 129, 0.2);
   transition:0.3s;
   text-align:center;
   padding:5px;
   border-radius:5px ;
   background-color: white;
   grid-area: 1 / 2 / 2 / 3;
   width:300px;
   height:300px; 
   top:37px;  
   left:600px;         
   }
   #pin{
       padding-right:7px;
   }
   
   #note{
       position: absolute;
       right:-2rem;
      top:9rem;
       width:200px;
       height:200px;
   }
   #text{
       position:absolute;
      left:13rem;
       bottom:2rem;
        font-family: "Gochi Hand", cursive;
       font-weight:400;
       font-size:small;
       font-style: normal;    
   }
   #yo{
    width:200px;
    height:200px;
   }
   .Yu-Gi{
       position:relative;
       justify-items: center;
       align-items: center;
       box-shadow: 0 4px 8px 0 rgba(136, 129, 129, 0.2);
       transition: 0.3s;
        text-align:center;
       padding:7px;   
       background-color: white;
       border-radius:5px;
       width:300px;
       height:300px; 
       left:-300px;  
       bottom:-40px;
       grid-area: 1 / 3 / 2 / 4; 
      }
   
  
    .infos h1{
     font-size:6rem;
    }
    
    .About{
     text-align:center;  
     font-size:2rem;
    } 

  #detect{
    top:70rem
  }
  
  
  @media (min-width:768px) and (max-width:1024px){
    #bg-img1{
     display:none;
 
 }
     #bg-img{
         display:block;
         /* width:100rem; */
         height:77rem;
     }
 
     .sec{
         display: flex;
         flex-direction:row;
        
         
     }
     #detective{
         position:relative;
         top:-50rem;
         left:40rem;
         justify-content: center;
         align-items: center;
         width:450px;
         height:450px;
     }
     
      .infos{
         position:relative;
         top:-55rem;
         left:30rem;
         color:rgb(48, 33, 1);
        
      } 
     .infos h1{
      font-size:3.5rem;
     }
     .aboutme{
         display:flex;
     }
      .About{
      bottom:15rem;
      left:55rem;
      font-size:23rem;
     } 
 #detect{
    
     width:500px;
     height:500px;
 }
 .skills{
     padding-top:45rem;
     display:flex;
     justify-content: center;
     align-items: center;
 }
 
 .skillscontent{
  z-index:-1;
  /* position:relative; */
  box-shadow: 0 4px 8px 0 #88818133;
  bottom:45rem;
  height:250px;
  width:200px;
  padding:3rem 40rem 30rem 5rem;
  background-color: antiquewhite;
  font-family: "Arsenal", sans-serif;
   font-style:normal;
  line-height: 1.7;
  color: #85622f;
  font-size:2rem
 }
 
 .skillscontent p{
  font-size:4rem;
  text-align:center;
 
 }
 .skillscontent h4{
     font-size:50px;
 
   
    }
  
    .hat{
   
        width:500px;
        height:500px;
       
    }
    
    .cards{
        background-color: rgb(216, 194, 161);
         border:10px solid #793f10be;
         width:123rem;
         height:80rem;
         display: grid;
         grid-template-columns: repeat(5, 1fr);
         grid-template-rows: repeat(5, 1fr);
         grid-column-gap: 0px;
         grid-row-gap: 0px;
        font-family: "Arsenal", sans-serif;
        font-weight:400;
        font-style: normal;
    }
    #flower{
        width:250px;
        height:250px;
    }
    .flowersShop{
    position:relative;
    justify-items: center;
    align-items: center;
    box-shadow: 0 4px 8px 0 rgba(136, 129, 129, 0.2);
    transition:0.3s;
    text-align:center;
    padding:5px;
    border-radius:5px ;
    background-color: white;
    grid-area: 1 / 3 / 2 / 4;
    width:350px;
    height:350px;
    top:37px;  
    left:3rem;        
    }
    #pin{
        padding-right:7px;
    }
    
    #note{
        position: absolute;
        right:-2rem;
       top:9rem;
        width:220px;
        height:220px;
    }
    #text{
        position:absolute;
       left:14rem;
        bottom:4rem;
         font-family: "Gochi Hand", cursive;
        font-weight:400;
        font-size:1.1rem;
        font-style: normal;    
    }
    #yo{
     width:250px;
     height:250px;
    }
    .Yu-Gi{
        position:relative;
        justify-items: center;
        align-items: center;
        box-shadow: 0 4px 8px 0 rgba(136, 129, 129, 0.2);
        transition: 0.3s;
         text-align:center;
        padding:7px;   
        background-color: white;
        border-radius:5px;
        width:350px;
        height:350px;
        left:1rem;  
        bottom:-40px;
        grid-area: 2 / 2 / 3 / 3; 
       }
    
    #pin{
        padding-right:7px;
    }
    
    #note2{
        position:absolute;
        bottom:-2rem;
        left:10rem;
        width:220px;
        height:220px;
    }
    #text2{
        position: absolute;
         left:11rem;
        bottom:2rem;
        font-family: "Gochi Hand", cursive;
            font-weight:400;
            font-size:1rem;
            font-style: normal;   
    }
    #rab{
        width:250px;
        height: 250px;
    }
    .rabbit{
        position:relative;
        justify-items: center;
        align-items: center;
        box-shadow: 0 4px 8px 0 rgba(136, 129, 129, 0.2);
        transition: 0.3s;
        text-align:center;
        padding:5px;
        border-radius:5px ;
        background-color:white;
        width:350px;
        height:350px;
         left:26rem;
       bottom:-3rem;
       grid-area: 3 / 3 / 4 / 4;
    }
    
    #pin{
        padding-right:7px;
    }
    
    #note3{
        width: 220px;;
        height:220px;
        top:10rem;
        left:12rem;
    }
    #text3{
    position:absolute;
    bottom:3rem;
    left:15rem;
    font-family: "Gochi Hand", cursive;
    font-weight: 400;
     font-size: 1.1rem;
    font-style: normal;
    }
    .shop{
     position:relative;
     justify-items: center;
     align-items: center;
     box-shadow: 0 4px 8px 0 rgba(136, 129, 129, 0.2);
     transition: 0.3s;
     text-align:center;
     padding:5px;
     border-radius:5px ;
     background-color:white;
      width:350px;
      height:350px;
        top:-45rem;  
        left:53rem;
        grid-area: 2 / 4 / 3 / 5;
    }
    #shop{
     width:250px;
     height:250px;
    }
     #note4{
         position:absolute;
         top:11rem;
         left:10rem;
         width:220px;
         height:220px;
    }
    #text4{
    position:absolute;
    bottom:1rem;
    left: 12rem;
    font-family: "Gochi Hand", cursive;
    font-weight:400;
    font-size:1.2rem;
    font-style: normal;
    }
    
     #line1{
        position:absolute;
        height:43rem;
        left:31rem;
       top:-27rem;
       transform: rotate(81deg);
        opacity:0.5;
       
    }
    #line2{
        position: absolute;
        height:46rem;
        left:24rem;
        bottom:-13rem;
        transform:rotate(-900deg);
        opacity:0.5;
    }
    #line3{
        position: absolute;
        height:45rem;
        left:3rem;
        bottom:-18rem;
        transform:rotate(83deg);
        opacity:0.5;
    }
    #line4{
        position: absolute;
        height:43rem;
        left:-1rem;
        top:-31rem;
        transform:rotate(-179deg);
        opacity:0.5;
    } 
    
    .foot{
        background-color: rgb(216, 194, 161);
        color:#793f10be;
        width:122rem;
        padding:3rem;
           }
           .github{
            position:relative;
            width:100px;
            height:100px;
            left:77rem;
            top:4rem;
        }
        .linkedin{
            position:relative;
            width:100px;
            height:100px;
            left:60rem;
            top:4rem;
         
        }
    
      
 }
 
 @media (min-width:1025px){
    #bg-img1{
        display:none;
    
    }
        #bg-img{
            display:block;
            width:50rem;
            height:70rem;
            position: cover;
        }
    .sec{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    #detective{
      justify-content: center;
        align-items: center;
        width:400px;
        height:400px;
    }
    
     .infos{
        
        color:rgb(48, 33, 1);
         font-size:2rem;  
         text-align:center;
         justify-content: center;
         align-items: center;
     } 

     .aboutme{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
     }


     .infos h1{
        font-size:4rem;
       }
       
       .About{
        text-align:center;  
        font-size:2rem;
        flex-wrap:nowrap;
       } 
   
     .skills{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
     }
     .cards{
        justify-content: center;
        align-items:center;
        background-color: rgb(216, 194, 161);
         border:10px solid #793f10be;
         width:95%;
         margin-left:2rem;
         height:60rem;
         display:grid;
         grid-template-columns: repeat(5, 1fr);
         grid-template-rows: repeat(5, 1fr);
         grid-column-gap: 0px;
         grid-row-gap: 0px;
        font-family: "Arsenal", sans-serif;
        font-weight:400;
        font-style: normal;
        
    }
    #flower{
        width:200px;
        height:200px;
    }
    .flowersShop{
    position:relative;
    justify-items: center;
    align-items: center;
    box-shadow: 0 4px 8px 0 rgba(136, 129, 129, 0.2);
    transition:0.3s;
    text-align:center;
    padding:5px;
    border-radius:5px ;
    background-color: white;
    grid-area: 1 / 3 / 2 / 4;
    width:300px;
    height:300px;
    top:37px;  
    left:-3rem;        
    }
    #pin{
        padding-right:7px;
    }
    
    #note{
        position: absolute;
        right:-2rem;
       top:9rem;
        width:220px;
        height:220px;
    }
    #text{
        position:absolute;
       left:14rem;
        bottom:4rem;
         font-family: "Gochi Hand", cursive;
        font-weight:400;
        font-size:1.1rem;
        font-style: normal;    
    }
    #yo{
     width:200px;
     height:200px;
    }
    .Yu-Gi{
        /* position:relative; */
        justify-items: center;
        align-items: center;
        box-shadow: 0 4px 8px 0 rgba(136, 129, 129, 0.2);
        transition: 0.3s;
         text-align:center;
        padding:7px;   
        background-color: white;
        border-radius:5px;
        width:300px;
        height:300px;
        left:-10rem;  
        bottom:-40px;
        grid-area: 2 / 2 / 3 / 3; 
       }
    
    #pin{
        padding-right:7px;
    }
    
    #note2{
        position:absolute;
        bottom:-2rem;
        left:10rem;
        width:220px;
        height:220px;
    }
    #text2{
        position: absolute;
         left:11rem;
        bottom:2rem;
        font-family: "Gochi Hand", cursive;
            font-weight:400;
            font-size:1rem;
            font-style: normal;   
    }
    #rab{
        width:200px;
        height: 200px;
    }
    .rabbit{
        position:relative;
        justify-items: center;
        align-items: center;
        box-shadow: 0 4px 8px 0 rgba(136, 129, 129, 0.2);
        transition: 0.3s;
        text-align:center;
        padding:5px;
        border-radius:5px ;
        background-color:white;
        width:300px;
        height:300px;
         left:26rem;
       bottom:2rem;
       grid-area: 3 / 3 / 4 / 4;
    }
    
    #pin{
        padding-right:7px;
    }
    
    #note3{
        width: 220px;;
        height:220px;
        top:10rem;
        left:12rem;
    }
    #text3{
    position:absolute;
    bottom:3rem;
    left:15rem;
    font-family: "Gochi Hand", cursive;
    font-weight: 400;
     font-size: 1.1rem;
    font-style: normal;
    }
    .shop{
     position:relative;
     justify-items: center;
     align-items: center;
     box-shadow: 0 4px 8px 0 rgba(136, 129, 129, 0.2);
     transition: 0.3s;
     text-align:center;
     padding:5px;
     border-radius:5px ;
     background-color:white;
      width:300px;
      height:300px;
        top:-37rem;  
        left:53rem;
        grid-area: 2 / 4 / 3 / 5;
    }
    #shop{
     width:200px;
     height:200px;
    }
     #note4{
         position:absolute;
         top:11rem;
         left:10rem;
         width:220px;
         height:220px;
    }
    #text4{
    position:absolute;
    bottom:1rem;
    left: 12rem;
    font-family: "Gochi Hand", cursive;
    font-weight:400;
    font-size:1.2rem;
    font-style: normal;
    }
    
     #line1{
        position:absolute;
        height:43rem;
        left:31rem;
       top:-27rem;
       transform: rotate(81deg);
        opacity:0.5;
       
    }
    #line2{
        position: absolute;
        height:46rem;
        left:24rem;
        bottom:-13rem;
        transform:rotate(-900deg);
        opacity:0.5;
    }
    #line3{
        position: absolute;
        height:45rem;
        left:3rem;
        bottom:-18rem;
        transform:rotate(83deg);
        opacity:0.5;
    }
    #line4{
        position: absolute;
        height:43rem;
        left:-1rem;
        top:-31rem;
        transform:rotate(-179deg);
        opacity:0.5;
    } 
    }